@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root{
   --violet:#e312ea;
   --red:#e74c3c;
   --white:#fff;
   --black:#222;
   --light-color:#777;
   --border:.2rem solid var(--black);
}

*{
   font-family: 'Rubik', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border: none;
   text-decoration: none;
}

*::selection{
   background-color: var(--violet);
   color:var(--black);
}

::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

::-webkit-scrollbar-track{
   background-color: transparent;
}

::-webkit-scrollbar-thumb{
   background-color: var(--violet);
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   stop-opacity: 7rem;
}

body {
   font-size: 1.6rem;
}
section{
   margin:0 auto;
   max-width: 1200px;
   padding:2rem;
}

.title{
   text-align: center;
   margin-bottom: 2.5rem;
   font-size: 3rem;
   color:var(--black);
   text-transform: uppercase;
   text-decoration: underline;
   text-underline-offset: 1rem;
}

.heading{
   display: flex;
   align-items: center;
   justify-content: center;
   gap:1rem;
   flex-flow: column;
   background-color: var(--black);
   min-height: 20rem;
}
   
.heading h3{
   font-size: 5rem;
   color:var(--white);
   text-transform: capitalize;
}

.heading p{
   font-size: 2.3rem;
   color:var(--light-color);
}

.heading p a{
   color:var(--violet);
}

.heading p a:hover{
   text-decoration: underline;
   color:var(--white);
}

.btn,
.delete-btn{
   margin-top: 1rem;
   display: inline-block;
   font-size: 2rem;
   padding:1rem 3rem;
   cursor: pointer;
   text-transform: capitalize;
   transition: .2s linear;
}

.btn{
   background-color: var(--violet);
   color:var(--white);
}

.delete-btn{
   background-color: var(--red);
   color:var(--white);
}

.btn:hover,
.delete-btn:hover{
   letter-spacing: .2rem;
}

.disabled{
   opacity: .5;
   user-select: none;
   pointer-events: none;
}

.btn-profile {
   display: inline-block;
   padding: 12px 25px;
   background-color: var(--violet);
   color: #fff;
   text-decoration: none;
   border: none;
   border-radius: 5px;
   font-size: 16px;
   cursor: pointer;
   transition: transform 0.3s; 
   margin-left: 30px;
}

.btn-profile:hover {
   transform: scale(1.05); 
}

.btn-logout {
   display: inline-block;
   padding: 12px 25px;
   background-color: var(--violet);
   color: #fff;
   text-decoration: none;
   border: none;
   border-radius: 5px;
   font-size: 16px;
   cursor: pointer;
   transition: transform 0.3s; 
   margin-right: 30px;
}

.btn-logout:hover {
   transform: scale(1.05); 
}


.message{
   position: sticky;
   top:0;
   max-width: 1200px;
   margin:0 auto;
   padding:2rem;
   display: flex;
   align-items: center;
   gap:1rem;
   justify-content: space-between;
   background-color: var(--violet);
}

.message span{
   font-size: 2rem;
   color:var(--white);
}

.message i{
   font-size: 2.5rem;
   color:var(--red);
   cursor: pointer;
}

.message i:hover{
   color:var(--black);
}

.empty{
   border:var(--border);
   padding:1.5rem;
   text-align: center;
   width: 100%;
   font-size: 2rem;
   text-transform: capitalize;
   color:var(--red);
}

.flex-btn{
   display: flex;
   gap:1rem;
}


.header{
   position: sticky;
   top:0; left:0; right:0;
   z-index: 1000;
   background-color: var(--white);
   border-bottom: var(--border);
}

.header .flex{
   display: flex;
   flex-wrap:wrap;
   align-items: center;
   justify-content: space-between;
   position: relative;
   width:100vw;
}

.header .flex .logo{
   font-size: 2rem;
   color:var(--black);
}
.logo img {
   width: 60px; 
   height: 60px; 
   margin-right: 10px; 

}
.logo-text {
   font-weight: bold; 
   float: right;
   margin-top: 20px;
}
.header .flex .navbar a{
   font-size: 2rem;
   color:var(--black);
   margin:0 1rem;
}

.header .flex .navbar a:hover{
   color:var(--violet);
   text-decoration: underline;
}

.header .flex .icons > *{
   margin-left: 1.5rem;
   font-size: 2.5rem;
   color:var(--black);
   cursor: pointer;
}
.icons{
   display:flex;
   flex-wrap: wrap;
}
.header .flex .icons > *:hover{
   color: var(--violet);
}

.header .flex .icons span{
   font-size: 2rem;
}

#menu-btn{
   display: none;
}


.header .flex .profile{
   background-color: var(--white);
   border:var(--border);
   padding:1.5rem;
   text-align: center;
   position: absolute;
   top:125%; right:2rem;
   width: 30rem;
   display: none;
   animation: fadeIn .2s linear;
}

.header .flex .profile.active{
   display: inline-block;
}

@keyframes fadeIn {
   0%{
      transform: translateY(1rem);
   }
}

.header .flex .profile .name{
   font-size: 2rem;
   color:var(--black);
   margin-bottom: .5rem;
}

.header .flex .profile .account{
   margin-top: 1.5rem;
   font-size: 2rem;
   color:var(--light-color);
}

.header .flex .profile .account a{
   color:var(--black);
   margin-right: 10px;
}
.header .flex .profile .account a:last-child {
   margin-right: 0; 
}
.header .flex .profile .account a:hover{
   color:var(--violet);
   text-decoration: underline;
}


.search-form form{
   display: flex;
   gap:1.3rem;
}

.search-form form .box{
   width: 100%;
   border:var(--border);
   padding:1.4rem;
   font-size: 1.8rem;
   color:var(--black);
}

.search-form form .fa-search{
   width: 6rem;
   background-color: var(--black);
   color:var(--white);
   cursor: pointer;
   font-size: 2.5rem;
}

.search-form form .fa-search:hover{
   background-color: var(--violet);
   color:var(--black);
}



.hero .slide{
   display: flex;
   align-items: center;
   flex-wrap: wrap-reverse;
   gap:2rem;
   margin-bottom: 4rem;
}

.hero .slide .image{
   flex:1 1 40rem;
}

.hero .slide .image img{
   width: 100%;
}

.hero .slide .content{
   flex:1 1 40rem;
   text-align: center;
}

.hero .slide .content span{
   font-size: 2.5rem;
   color:var(--light-color);
}

.hero .slide .content h3{
   margin:1rem 0;
   font-size: 5rem;
   color:var(--black);
   text-transform: capitalize;
}

.swiper-pagination-bullet-active{
   background-color: var(--violet);
}


 .category .box-container{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap:1.5rem;
   align-items: center;
}

.category .box-container .box{
   border:var(--border);
   padding:2rem;
   text-align: center;
}

.category .box-container .box img{
   width: 100%;
   height: 10rem;
   object-fit: contain;
}

.category .box-container .box h3{
   font-size: 2rem;
   margin-top: 1.5rem;
   color:var(--black);
   text-transform: capitalize;
}

.category .box-container .box:hover{
   background-color: var(--black);
}

.category .box-container .box:hover img{
   filter: invert(1);
}

.category .box-container .box:hover h3{
   color:var(--white);
}
 

.products .box-container{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   justify-content: center;
   align-items: flex-start;
   gap:1.5rem;
}

.products .box-container .box{
   padding:1.5rem;
   position: relative;
   overflow: hidden;
   margin-top: 0%;
}
.products .box-container .box:hover{
   border:var(--border);
   transform: scale(0.95); 
   transition: transform 0.3s ease; 
   cursor: pointer;
}
.products .box-container .box img{
   height: 25rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: 1rem;
}

.products .box-container h4{
   margin-top: 10px;
   color: var(--black);
   font-size: 14px;
}
.products .box-container h4:hover{
  text-decoration: none;
  color: var(--violet);

}
.products .box-container .box .fa-shopping-cart{
   position: absolute;
   bottom:1rem;
   right: 1rem;
   height: 4.3rem;
   width: 4.5rem;
   line-height: 4.3rem;
   background-color: var(--black);
   color: var(--white);
   cursor: pointer;
   font-size: 2rem;
   transition: .2s linear;
   text-align: center;
   margin-right: 2rem;
   margin-bottom: 5px;
}
.products .box-container .box .fa-shopping-cart:hover{
   color: var(--violet);
}

.products .box-container .box .flex .qty + .fa-shopping-cart {
   margin-right: 0;
}
.products .box-container .box .cat{
   font-size: 1.8rem;
   color:var(--light-color);
}

.products .box-container .box .cat:hover{
   color:var(--black);
   text-decoration: underline;
}
.products .box-container .box .name{
   font-size: 2rem;
   color:var(--black);
   margin:1rem 0;
}
.products .box-container .box .flex{
   display: flex;
   align-items: center;
   gap:1rem;
   margin-top: 1.5rem;
}
.products .box-container .box .flex .price{
   margin-right: auto;
   font-size: 2.5rem;
   color:var(--black);
  
}
 .products .box-container .box .flex .price span{
   color:var(--light-color);
   font-size: 1.8rem;
}

.products .box-container .box .flex .qty{
   padding:1rem;
   border:var(--border);
   font-size: 1.5rem;
   color:var(--black);
   margin-right: 150px;

}
.products .more-btn{
   margin-top: 1rem;
   display: inline-block;
}




.shopping-cart {
   padding: 20px;
   background-color: #fff;
   border-radius: 8px;
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.shopping-cart .cart-table-container {
   max-width: 100%;
}

.shopping-cart .cart-table {
   width: 100%;
   border-collapse: collapse;
   text-align: center;
   table-layout: fixed;
}

.shopping-cart .cart-table th,
.cart-table td {
   border: 1px solid #ddd;
   padding: 10px;
   text-align: center;
   font-size: 16px;
   color: #555;
   white-space: nowrap; 
   overflow: hidden;
   text-overflow: ellipsis;
}
.shopping-cart .cart-table th {
   background-color: #f2f2f2;
   font-weight: bold;
   color: #333;
}
.shopping-cart .cart-table tbody tr:nth-child(even) {
   background-color: #f5f5f5;
}

.shopping-cart .cart-table tbody tr:hover {
   background-color: #e0e0e0;
}

.shopping-cart .cart-table img {
   max-width: 100px;
   height: auto;
}

.shopping-cart .qty {
   width: 50px;
   text-align: center;
   font-size: 16px;
   padding: 6px;
   border: 1px solid var(--black);
   border-radius: 4px;
}
.shopping-cart .update-button{
   background-color: #0bdc7e;
   color: white;
   border: none;
   padding: 8px 12px;
   cursor: pointer;
   font-size: 14px;
   border-radius: 4px;
   margin: 5px;
   text-decoration: none;
   display: inline-block;
   transition: background-color 0.3s ease;
}

.shopping-cart .del-btn {
   border: 1px solid #fffdfd; 
   color: rgb(26, 25, 25);
   padding: 12px 20px;
   cursor: pointer;
   font-size: 14px;
   border-radius: 4px;
   margin-right: auto;
   text-decoration: none;
   display: inline;
   transition: border-color 0.3s, background-color 0.3s; 
}

.shopping-cart .del-btn:hover {
   color: #e0e0e0;
   background-color: red; 
}


.shopping-cart .continue-btn {
   background-color: #fecf00;
   color: rgb(23, 23, 23);
   border: none;
   padding: 14px 20px;
   cursor: pointer;
   font-size: 16px;
   border-radius: 4px;
   text-decoration: none;
}


.shopping-cart .proceed-btn {
   background-color: #00ff8c;
   color: rgb(24, 23, 23);
   border: none;
   padding: 14px 20px; 
   font-size: 16px; 
   border-radius: 4px;
   margin: 5px;
   text-decoration: none;
   display: inline-block;
}
.shopping-cart .update-button:hover,
.shopping-cart .proceed-btn:hover,
.shopping-cart .continue-btn:hover {
   transform: scale(0.95); 
   transition: transform 0.3s ease; 
   cursor: pointer;
}


.shopping-cart .cart-total {
   text-align: right;
   padding: 10px;
}

.shopping-cart .cart-total p {
   font-size: 18px;
   margin: 5px 0;
   color: #555;
   text-align:right;
}
.shopping-cart .cart-total span {
   font-weight: bold;
   color: #e74c3c;
   font-size: 20px;
}

 .how-to-order {
   text-align: center;
   padding: 40px 0;
 }

 .how-to-order .box-container {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   gap: 20px;
   margin: 0 auto;
 }
 

 .how-to-order .box {
   padding: 20px;
   text-align: center;
 }
 .how-to-order .box :hover{
   border:var(--border);
   transform: scale(0.95); 
   transition: transform 0.3s ease; 
   cursor: pointer;
 }

 .how-to-order .box img {
   height: auto;
   width: 100%;
   object-fit: contain;
   margin-bottom: 1rem;
 }
 

 .about .row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:1.5rem;
}

.about .row .image{
   flex:1 1 40rem;
}

.about .row .image img{
   width: 100%;
}

.about .row .content{
   flex:1 1 40rem;
   text-align: center;
}

.about .row .content h3{
   font-size: 3rem;
   color:var(--black);
   text-transform: capitalize;
   margin-bottom: 1rem;
}

.about .row .content p{
   padding:1rem 0;
   line-height: 2;
   font-size: 1.6rem;
   color:var(--light-color);
}

.steps .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:1.5rem;
   align-items: flex-start;
}

.steps .box-container .box{
   text-align: center;
   border:var(--border);
   padding:2rem;
}

.steps .box-container .box img{
   height: 15rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: 1rem;
}

.steps .box-container .box h3{
   font-size: 2.3rem;
   margin:1rem 0;
   color:var(--black);
   text-transform: capitalize;
}

.steps .box-container .box p{
   line-height: 2;
   font-size: 1.6rem;
   color:var(--light-color);
}

.reviews .slide {
   margin-bottom: 4rem;
   border: var(--border);
   padding: 2rem;
   text-align: center;
}

.reviews .slide img {
   max-width: 100%;
   max-height: 100%;
   width: 100%; 
   height: auto; 
   display: block;
   margin: 0 auto;
}


.reviews .slide h3 {
   font-size: 2rem;
   margin-top: 1.5rem;
   text-transform: capitalize;
   color: var(--black);
}



.contact .row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:1.5rem;
}

.contact .row .image{
   flex:1 1 40rem;
}

.contact .row .image img{
   width: 100%;
}

.contact .row form{
   border:var(--border);
   flex:1 1 40rem;
   padding:2rem;
   text-align: center;
}

.contact .row form h3{
   font-size: 2.5rem;
   color:var(--black);
   margin-bottom: 1rem;
   text-transform: capitalize;
}

.contact .row form .box{
   margin:.7rem 0;
   font-size: 1.8rem;
   color:var(--black);
   border:var(--border);
   padding:1.4rem;
   width: 100%;
}

.contact .row form textarea{
   height: 15rem;
   resize: none;
}


 
 table {
   border-collapse: collapse;
   width: 100%;
   margin: 10px 0;
}

table, th, td {
   border: 1px solid #ddd;
}

th, td {
   padding: 8px;
   text-align: center;
   font-size: 16px;
}

th {
   background-color: #f2f2f2;
}

 .container {
   max-width: 1200px;
   margin: 0 auto;
   padding: 20px;
}

.checkout {
   background-color: #fff;
   border: 1px solid #ddd;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   border-radius: 5px;
   padding: 20px;
   margin-bottom: 20px;
}

.checkout .title {
   font-size: 24px;
   margin-bottom: 20px;
   text-align: center;
}


.order-details {
   display: flex;
   justify-content: space-between;
}

.cart-items {
   flex: 1;
   background-color: var(--light-gray);
   padding: 20px;
   border: 1px solid #ddd;
   border-radius: 5px;
   margin-right: 20px;
}

.cart-items h2 {
   font-size: 20px;
   margin-bottom: 15px;
}

.cart-items p {
   font-size: 16px;
   margin: 5px 0;
   display: flex;
   justify-content: space-between;
}

.cart-items .name {
   font-weight: bold;
}

.cart-items .price {
   text-align: right;
}


.summary {
   flex: 1;
   background-color: var(--light-gray);
   padding: 20px;
   border: 1px solid #ddd;
   border-radius: 5px;
}

.summary h2 {
   font-size: 20px;
   margin-bottom: 15px;
}

.summary p {
   font-size: 16px;
   margin: 5px 0;
   display: flex;
   justify-content: space-between;
}


.input-group {
   background-color: var(--light-gray);
   padding: 20px;
   border-radius: 5px;
   margin-bottom: 20px;
   max-width: 100%; 
   margin-left: 0; 
   text-align: left;

}


.input-group h2 {
   font-size: 18px;
   color: #333;
   margin-bottom: 10px;
}


.data-field {
   margin-bottom: 10px;
   display: flex;
   align-items: center;
}


.data-field i {
   font-size: 15px;
   color: #555;
   margin-right: 10px;
}


.data-field input[type="text"] {
   font-size: 15px;
   color: #555;
   border: none;
   background: none;
   width: 100%;
}


.data-field input[type="text"]:focus {
   outline: none;
}

.payment-method {
   background-color: var(--light-gray);
   padding: 20px;
   border: 1px solid #ddd;
   border-radius: 5px;
   margin-bottom: 20px;
}

.payment-method h2 {
   font-size: 18px;
   color: #333;
   margin-bottom: 15px;
}

.payment-method label {
   font-size: 16px;
   display: block;
   margin-bottom: 10px;
}

.payment-method input[type="radio"] {
   margin-right: 5px;
}


.pay-via-gcash {
   background-color: var(--light-gray);
   padding: 20px;
   border: 1px solid #ddd;
   border-radius: 5px;
   margin-bottom: 20px;
}

.pay-via-gcash h2 {
   font-size: 18px;
   color: #333;
   margin-bottom: 15px;
}

.pay-via-gcash img {
   max-width: 100%;
   height: auto;
   margin-bottom: 15px;
}

.pay-via-gcash form {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
}

.pay-via-gcash label {
   font-size: 16px;
   display: block;
   margin-bottom: 10px;
}

.pay-via-gcash input[type="file"] {
   font-size: 16px;
   padding: 5px;
   border: 1px solid #ddd;
   border-radius: 5px;
   margin-bottom: 10px;
}

.pay-via-gcash input[type="submit"] {
   font-size: 16px;
   background-color: #333;
   color: #fff;
   padding: 10px 20px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
}


 

.order-type {
   background-color: var(--light-gray);
   padding: 20px;
   border: 1px solid #ddd;
   border-radius: 5px;
   margin-bottom: 20px;
}

.order-type h2 {
   font-size: 18px;
   margin-bottom: 15px;
}

.order-type label {
   font-size: 16px;
   display: block;
   margin-bottom: 10px;
}

.order-type input[type="radio"] {
   margin-right: 5px;
}

.date-time {
   background-color: var(--light-gray);
   padding: 20px;
   border: 1px solid #ddd;
   border-radius: 5px;
   margin-bottom: 20px;
   margin-top: 10px;
}

.date-time h2 {
   font-size: 18px;
   margin-bottom: 15px;
}

.date-timet[type="datetime-local"] {
   margin-right: 5px;
}


.table-resevation {
   background-color: var(--light-gray);
   padding: 20px;
   border: 1px solid #ddd;
   border-radius: 5px;
   margin-bottom: 20px;
}

.table-resevation h2 {
   font-size: 18px;
   margin-bottom: 15px;
}

.table-resevation p {
   font-size: 15px;
   margin-bottom: 15px;
   text-align: center;
}

.table-resevation table {
   width: 100%;
   border-collapse: collapse;
   margin-top: 10px;
}

.table-resevation th, .table-resevation td {
   border: 1px solid #ccc;
   padding: 10px;
   text-align: center;
}

.table-resevation th {
   background-color: #f2f2f2;
}

.table-resevation tr:nth-child(even) {
   background-color: #f2f2f2;
}

.table-resevation input[type="radio"] {
   margin-right: 5px;
}


 .user-details .user{
   max-width: 50rem;
   margin:0 auto;
   border:var(--border);
   padding:2rem;
}

.user-details .user img{
   width: 100%;
   height: 20rem;
   object-fit: contain;
   margin-bottom: 1rem;
}

.user-details .user p{
   padding:1rem 0;
   line-height: 1.5;
   font-size: 2rem;
}

.user-details .user p span{
   color:var(--black);
}

.user-details .user p i{
   margin-right: 1rem;
   color:var(--light-color);
}

.user-details .user .address{
   margin-top: 1rem;
}


.footer .grid{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap:1.5rem;
   align-items: flex-start;
}

.footer .grid .box{
   border:var(--border);
   padding:2rem;
   text-align: center;
}

.footer .grid .box img{
   height: 10rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: .5rem;
}

.footer .grid .box h3{
   margin:1rem 0;
   font-size: 2rem;
   color:var(--black);
   text-transform: capitalize;
}

.footer .grid .box p,
.footer .grid .box a{
   display: block;
   font-size: 1.7rem;
   color:var(--light-color);
   line-height: 1.8;
}

.footer .grid .box a:hover{
   text-decoration: underline;
}


.credit{
   padding:3rem 2rem;
   text-align: center;
   background-color: var(--black);
   color:var(--white);
   font-size: 2rem;
   text-transform: capitalize;

}

.credit span{
   color:var(--violet);
}

.loader{
   position: fixed;
   top:0; left:0; right:0; bottom: 0;
   z-index: 1000000;
   background-color: var(--white);
   display: flex;
   align-items: center;
   justify-content: center;
}

.loader img{
   height: 25rem;
}

@media only screen and (max-width: 320px){
   html {
      font-size: 50%;
  }

  .title {
      font-size: 3rem;
  }

  .header .flex .logo {
      font-size: 2rem;
  }

  .hero .slide .content h3 {
      font-size: 5rem;
  }

  .products .box-container {
   grid-template-columns: repeat(2, 1fr);
}

.products .view-btn .btn {
   margin-left: 300px; 
}

  .heading h3 {
      font-size: 3.5rem;
  }

  .products .cart-total {
      padding: 1.5rem;
      justify-content: center;
  }

  .flex-btn {
      flex-flow: column;
      gap: 0;
  }
  .box {
       width: 100%;
       font-size: 2.4vw; 
   }

   #menu-btn {
       display: inline-block;
   }

   .header .flex .navbar {
       position: absolute;
       top: 99%;
       left: 0;
       right: 0;
       border-top: var(--border);
       border-bottom: var(--border);
       background-color: var(--white);
       transition: .2s linear;
       clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar a {
       display: block;
       margin: 2rem;
   }

   .header .flex .navbar.active {
       clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

  .products .box-container {
      grid-template-columns: 1fr;
  }

  .heading h3 {
      font-size: 3.5rem;
  }

  .products .cart-total {
      padding: 1.5rem;
      justify-content: center;
  }

  .flex-btn {
      flex-flow: column;
      gap: 0;
  }
   .table-resevation {
      background-color: var(--light-gray);
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-bottom: 20px;
   }
   
   .table-resevation h2 {
      font-size: 18px;
      margin-bottom: 15px;
   }
   
   .table-resevation p {
      font-size: 15px;
      margin-bottom: 15px;
      text-align: center;
   }
   
   .table-resevation table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
   }
   
   .table-resevation th, .table-resevation td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
   }
   
   .table-resevation th {
      background-color: #f2f2f2;
   }
   
   .table-resevation tr:nth-child(even) {
      background-color: #f2f2f2;
   }
   
   .table-resevation input[type="radio"] {
      margin-right: 5px;
   }

   .category .box-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem;
      align-items: center;
  }
}

@media only screen and (max-width: 360px) {
   html {
      font-size: 50%;
  }

  .title {
      font-size: 3rem;
  }

  .products .box-container {
   grid-template-columns: repeat(2, 1fr);
}

.products .view-btn .btn {
   margin-left: 300px; 
}

  .heading h3 {
      font-size: 3.5rem;
  }

  .products .cart-total {
      padding: 1.5rem;
      justify-content: center;
  }

  .flex-btn {
      flex-flow: column;
      gap: 0;
  }
  .box {
       width: 100%;
       font-size: 2.4vw; 
   }

   #menu-btn {
       display: inline-block;
   }

   .header .flex .navbar {
       position: absolute;
       top: 99%;
       left: 0;
       right: 0;
       border-top: var(--border);
       border-bottom: var(--border);
       background-color: var(--white);
       transition: .2s linear;
       clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar a {
       display: block;
       margin: 2rem;
   }

   .header .flex .navbar.active {
       clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }
   .header .flex .logo {
      font-size: 2rem;
  }

  .hero .slide .content h3 {
      font-size: 5rem;
  }

  .products .box-container {
      grid-template-columns: 1fr;
  }

  .heading h3 {
      font-size: 3.5rem;
  }

  .products .cart-total {
      padding: 1.5rem;
      justify-content: center;
  }

  .flex-btn {
      flex-flow: column;
      gap: 0;
  }
   .table-resevation {
      background-color: var(--light-gray);
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-bottom: 20px;
   }
   
   .table-resevation h2 {
      font-size: 18px;
      margin-bottom: 15px;
   }
   
   .table-resevation p {
      font-size: 15px;
      margin-bottom: 15px;
      text-align: center;
   }
   
   .table-resevation table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
   }
   
   .table-resevation th, .table-resevation td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
   }
   
   .table-resevation th {
      background-color: #f2f2f2;
   }
   
   .table-resevation tr:nth-child(even) {
      background-color: #f2f2f2;
   }
   
   .table-resevation input[type="radio"] {
      margin-right: 5px;
   }

   .category .box-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem;
      align-items: center;
  }
}

@media only screen and (max-width: 375px){
   html {
      font-size: 50%;
  }

  .title {
      font-size: 3rem;
  }

  .header .flex .logo {
      font-size: 1rem;
  }

  .hero .slide .content h3 {
      font-size: 5rem;
  }

  .products .box-container {
   grid-template-columns: repeat(2, 1fr);
}

.products .view-btn .btn {
   margin-left: 300px; 
}

  .heading h3 {
      font-size: 3.5rem;
  }

  .products .cart-total {
      padding: 1.5rem;
      justify-content: center;
  }

  .flex-btn {
      flex-flow: column;
      gap: 0;
  }
  .box {
       width: 100%;
       font-size: 2.4vw; 
   }

   #menu-btn {
       display: inline-block;
   }

   .header .flex .navbar {
       position: absolute;
       top: 99%;
       left: 0;
       right: 0;
       border-top: var(--border);
       border-bottom: var(--border);
       background-color: var(--white);
       transition: .2s linear;
       clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar a {
       display: block;
       margin: 2rem;
   }

   .header .flex .navbar.active {
       clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

  .hero .slide .content h3 {
      font-size: 5rem;
  }

  .products .box-container {
      grid-template-columns: 1fr;
  }

  .heading h3 {
      font-size: 3.5rem;
  }

  .products .cart-total {
      padding: 1.5rem;
      justify-content: center;
  }

  .flex-btn {
      flex-flow: column;
      gap: 0;
  }
   .table-resevation {
      background-color: var(--light-gray);
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-bottom: 20px;
   }
   
   .table-resevation h2 {
      font-size: 18px;
      margin-bottom: 15px;
   }
   
   .table-resevation p {
      font-size: 15px;
      margin-bottom: 15px;
      text-align: center;
   }
   
   .table-resevation table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
   }
   
   .table-resevation th, .table-resevation td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
   }
   
   .table-resevation th {
      background-color: #f2f2f2;
   }
   
   .table-resevation tr:nth-child(even) {
      background-color: #f2f2f2;
   }
   
   .table-resevation input[type="radio"] {
      margin-right: 5px;
   }

   .category .box-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem;
      align-items: center;
  }
}


@media only screen and (max-width: 414px) {
   html {
      font-size: 50%;
  }

  .title {
      font-size: 3rem;
  }

  .header .flex .logo {
      font-size: 2rem;
  }

  .hero .slide .content h3 {
      font-size: 5rem;
  }

  .products .box-container {
   grid-template-columns: repeat(2, 1fr);
}

.products .view-btn .btn {
   margin-left: 300px; 
}

  .heading h3 {
      font-size: 3.5rem;
  }

  .products .cart-total {
      padding: 1.5rem;
      justify-content: center;
  }

  .flex-btn {
      flex-flow: column;
      gap: 0;
  }
  .box {
       width: 100%;
       font-size: 2.4vw; 
   }

   #menu-btn {
       display: inline-block;
   }

   .header .flex .navbar {
       position: absolute;
       top: 99%;
       left: 0;
       right: 0;
       border-top: var(--border);
       border-bottom: var(--border);
       background-color: var(--white);
       transition: .2s linear;
       clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar a {
       display: block;
       margin: 2rem;
   }

   .header .flex .navbar.active {
       clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }
   .header .flex .logo {
      font-size: 2rem;
  }

  .hero .slide .content h3 {
      font-size: 5rem;
  }

  .products .box-container {
      grid-template-columns: 1fr;
  }

  .heading h3 {
      font-size: 3.5rem;
  }

  .products .cart-total {
      padding: 1.5rem;
      justify-content: center;
  }

  .flex-btn {
      flex-flow: column;
      gap: 0;
  }
   .table-resevation {
      background-color: var(--light-gray);
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-bottom: 20px;
   }
   
   .table-resevation h2 {
      font-size: 18px;
      margin-bottom: 15px;
   }
   
   .table-resevation p {
      font-size: 15px;
      margin-bottom: 15px;
      text-align: center;
   }
   
   .table-resevation table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
   }
   
   .table-resevation th, .table-resevation td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
   }
   
   .table-resevation th {
      background-color: #f2f2f2;
   }
   
   .table-resevation tr:nth-child(even) {
      background-color: #f2f2f2;
   }
   
   .table-resevation input[type="radio"] {
      margin-right: 5px;
   }

   .category .box-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem;
      align-items: center;
  }
}

 

 @media only screen and (max-width: 768px){
   html {
      font-size: 50%;
  }

  .title {
      font-size: 3rem;
  }

  .header .flex .logo {
      font-size: 2rem;
  }

  .hero .slide .content h3 {
      font-size: 5rem;
  }

  .products .box-container {
   grid-template-columns: repeat(2, 1fr);
}
.products .box-container .box .flex {
   display: inline-grid;
   align-items: center;
   gap: 1rem;
   margin-top: 1.5rem;
}

.products .view-btn .btn {
   margin-left: 300px; 
}

  .heading h3 {
      font-size: 3.5rem;
  }

  .products .cart-total {
      padding: 1.5rem;
      justify-content: center;
  }

  .flex-btn {
      flex-flow: column;
      gap: 0;
  }
  .box {
       width: 100%;
       font-size: 2.4vw; 
   }

   #menu-btn {
       display: inline-block;
   }

   .header .flex .navbar {
       position: absolute;
       top: 99%;
       left: 0;
       right: 0;
       border-top: var(--border);
       border-bottom: var(--border);
       background-color: var(--white);
       transition: .2s linear;
       clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar a {
       display: block;
       margin: 2rem;
   }

   .header .flex .navbar.active {
       clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }
   .header .flex .logo {
      font-size: 2rem;
  }

  .hero .slide .content h3 {
      font-size: 5rem;
  }

  .heading h3 {
      font-size: 3.5rem;
  }

  .products .cart-total {
      padding: 1.5rem;
      justify-content: center;
  }

  .flex-btn {
      flex-flow: column;
      gap: 0;
  }
   .table-resevation {
      background-color: var(--light-gray);
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-bottom: 20px;
   }
   
   .table-resevation h2 {
      font-size: 18px;
      margin-bottom: 15px;
   }
   
   .table-resevation p {
      font-size: 15px;
      margin-bottom: 15px;
      text-align: center;
   }
   
   .table-resevation table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
   }
   
   .table-resevation th, .table-resevation td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
   }
   
   .table-resevation th {
      background-color: #f2f2f2;
   }
   
   .table-resevation tr:nth-child(even) {
      background-color: #f2f2f2;
   }
   
   .table-resevation input[type="radio"] {
      margin-right: 5px;
   }
   
   .category .box-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem;
      align-items: center;
  }

  
}

 

 @media only screen and (min-width: 800px) and (max-width: 912px) , (min-height: 1280px) and (max-height: 1368px) {
   html {
      font-size: 50%;
  }

  .title {
      font-size: 3rem;
  }

  .header .flex .logo {
      font-size: 2rem;
  }

  .hero .slide .content h3 {
      font-size: 5rem;
  }

  .products .box-container {
   grid-template-columns: repeat(3, 1fr);
}

.products .view-btn .btn {
   margin-left: 300px; 
}

.shopping-cart {
   padding: 8px;
}

.cart-table-container {
   overflow-x: auto;
}

.shopping-cart .cart-table th,
.cart-table td {
   font-size: 14px;
   padding: 8px;
}
  .heading h3 {
      font-size: 3.5rem;
  }

  .products .cart-total {
      padding: 1.5rem;
      justify-content: center;
  }

  .flex-btn {
      flex-flow: column;
      gap: 0;
  }
  .box {
       width: 100%;
       font-size: 2.4vw; 
   }

  .hero .slide .content h3 {
      font-size: 5rem;
  }

  .heading h3 {
      font-size: 3.5rem;
  }

  .products .cart-total {
      padding: 1.5rem;
      justify-content: center;
  }

  .flex-btn {
      flex-flow: column;
      gap: 0;
  }
   .table-resevation {
      background-color: var(--light-gray);
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-bottom: 20px;
   }
   
   .table-resevation h2 {
      font-size: 18px;
      margin-bottom: 15px;
   }
   
   .table-resevation p {
      font-size: 15px;
      margin-bottom: 15px;
      text-align: center;
   }
   
   .table-resevation table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
   }
   
   .table-resevation th, .table-resevation td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
   }
   
   .table-resevation th {
      background-color: #f2f2f2;
   }
   
   .table-resevation tr:nth-child(even) {
      background-color: #f2f2f2;
   }
   
   .table-resevation input[type="radio"] {
      margin-right: 5px;
   }
   
   .category .box-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem;
      align-items: center;
  }
}

 

 @media only screen and (min-width: 1024px) and (min-height: 1366px) {

   html {
      font-size: 50%;
  }


.products .view-btn .btn {
   margin-left: 300px; 
}

  .heading h3 {
      font-size: 3.5rem;
  }

  .products .cart-total {
      padding: 1.5rem;
      justify-content: center;
  }

  .flex-btn {
      flex-flow: column;
      gap: 0;
  }
  .box {
       width: 100%;
       font-size: 2.4vw; 
   }

   
  .products .box-container {
   grid-template-columns: repeat(4, 1fr);
}
  .heading h3 {
      font-size: 3.5rem;
  }

  .products .cart-total {
      padding: 1.5rem;
      justify-content: center;
  }

  .flex-btn {
      flex-flow: column;
      gap: 0;
  }
   .table-resevation {
      background-color: var(--light-gray);
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-bottom: 20px;
   }
   
   .table-resevation h2 {
      font-size: 18px;
      margin-bottom: 15px;
   }
   
   .table-resevation p {
      font-size: 15px;
      margin-bottom: 15px;
      text-align: center;
   }
   
   .table-resevation table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
   }
   
   .table-resevation th, .table-resevation td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
   }
   
   .table-resevation th {
      background-color: #f2f2f2;
   }
   
   .table-resevation tr:nth-child(even) {
      background-color: #f2f2f2;
   }
   
   .table-resevation input[type="radio"] {
      margin-right: 5px;
   }

   .category .box-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.5rem;
      align-items: center;
  }
}


@media only screen and (min-width: 1080px) {

   html {
      font-size: 50%;
  }

  .title {
      font-size: 3rem;
  }
  
  .products .box-container {
   grid-template-columns: repeat(4, 1fr);
}

.products .view-btn .btn {
   margin-left: 300px; 
}

  .heading h3 {
      font-size: 3.5rem;
  }

  .products .cart-total {
      padding: 1.5rem;
      justify-content: center;
  }

  .flex-btn {
      flex-flow: column;
      gap: 0;
  }
  .box {
       width: 100%;
       font-size: 2.4vw; 
   }

  .heading h3 {
      font-size: 3.5rem;
  }

  .products .cart-total {
      padding: 1.5rem;
      justify-content: center;
  }

  .flex-btn {
      flex-flow: column;
      gap: 0;
  }
   .table-resevation {
      background-color: var(--light-gray);
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-bottom: 20px;
   }
   
   .table-resevation h2 {
      font-size: 18px;
      margin-bottom: 15px;
   }
   
   .table-resevation p {
      font-size: 15px;
      margin-bottom: 15px;
      text-align: center;
   }
   
   .table-resevation table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
   }
   
   .table-resevation th, .table-resevation td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
   }
   
   .table-resevation th {
      background-color: #f2f2f2;
   }
   
   .table-resevation tr:nth-child(even) {
      background-color: #f2f2f2;
   }
   
   .table-resevation input[type="radio"] {
      margin-right: 5px;
   }

   .category .box-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.5rem;
      align-items: center;
  }
}
